.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
  &__info {
    h2 {
      font-size: 40px;
      max-width: 350px;
    }
    &__desc {
      color: #56b280;
      font-size: 17px;
      font-weight: 500;
    }
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__item {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 16px;
    }
    button {
      width: 150px;
      padding: 8px;
      background: #56b280;
      color: #fff;
      font-weight: 500;
      font-size: 16px;
      border: none;
    }
  }
  @media (max-width: 1100px) {
    &__info {
      width: 40%;
      gap: 10px;
      h2 {
        font-size: 30px;
        max-width: 300px;
      }
    }
    &__img {
      width: 50%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  @media (max-width: 800px) {
    flex-direction: column-reverse;
    &__img {
      width: 80%;
    }
    &__info {
      width: 80%;
    }
  }
}
