.singlePage {
  padding: 50px 0;
  display: flex;
  align-items: center;
  gap: 200px;
  //   height: 500px;
  &__img {
    img {
      width: 100%;
      height: 400px;
      box-shadow: 0px 5px 10px 0px #ddd;
    }
    width: 40%;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__price {
      display: flex;
      gap: 20px;
      font-size: 20px;
      &__button {
        border: 2px solid #56b280;
        display: flex;
        align-items: center;
        gap: 5px;
        button {
          padding: 5px;
          background: none;
          border: none;
          font-weight: 500;
        }
      }
    }
    &__radio {
      &__top {
        max-width: 500px;
        padding: 20px;
        border: 2px solid gray;
      }
      display: flex;
      flex-direction: column;
      button {
        margin: 20px 0;
        padding: 8px;
        color: #fff;
        background: #56b280;
        border: none;
        width: 150px;
      }
    }
    &__bottom {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      border: 2px solid gray;
    }
  }
  @media (max-width: 1000px) {
    flex-direction: column;
    &__img {
      width: 70%;
    }
  }
}
